# guice-examples

./: build.gradle  gradle.properties
src/main/java/org/home/guice/: ApplicationModule.java
src/main/java/org/home/guice/aop/: AopAppliedBean.java  AopAppliedBeanClassMatcher.java  PrintMethodInterceptor.java  PrintMethodMatcher.java
src/main/java/org/home/guice/injection/: ConstructorInjectionBean.java  FieldInjectionBean.java  InjectedBean.java  MethodInjectionBean.java
src/main/java/org/home/guice/instance/: ProviderMethodBean.java
src/main/java/org/home/guice/instance/customannotation/: AnnotationNamedBeanImplementation.java  AnnotationNamedBeanInterface.java  MyNamedAnnotation.java
src/main/java/org/home/guice/instance/factory/: AnyInjectedBean.java  FactoryBean.java  GuiceFactory.java
src/main/java/org/home/guice/instance/named/: AnotherNamedBean.java  NamedBeanInterface.java  SingleNamedBean.java
src/main/java/org/home/guice/instance/provider/: MyClassProvider.java  ProvidedClass.java  ProviderMethodBean.java
src/main/java/org/home/guice/multibinding/: MultiBindingImplementation1.java  MultiBindingImplementation2.java  MultiBindingInterface.java
src/main/java/org/home/guice/scope/: PerRequestBean.java  SingleBean.java
src/test/java/org/home/guice/: AopTest.java  BindingTest.java  InjectionTest.java  InstanceTest.java  MultiBindingTest.java  ScopeTest.java
src/test/java/org/home/guice/injection/: InjectionTest.java  InjectionTestWithBindingAnnotation.java  InjectionTestWithBoundFieldManually.java
src/test/java/org/home/guice/instance/: CustomAnnotationTest.java  GuiceFactoryTest.java  NamedAnnotationTest.java  ProviderClassTest.java  ProviderMethodTest.java
