apply plugin: 'java'

group = 'org.home.guice'
version = '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
}
