apply plugin: 'java'

group = 'org.home.guice'
version = '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile 'aopalliance:aopalliance:1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile "com.google.inject.extensions:guice-testlib:$guiceVersion"
    testCompile 'nl.pvanassen:guice-junit-runner:1.1.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.13.0'
}
